<!DOCTYPE html>
<!--Irene Condado Alcantarilla-->
<html lang="es">
    <head>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenguaje de Programación</title>
        <link rel="StyleSheet" type="text/css" href ="css/styles.css" media="all"/>
    </head>
    <body class="container">
        <header id="header">
            <img class="logo1" src="img/logo.png" alt="logo"/>
            <h1 class="cabecera">LENGUAJE DE PROGRAMACIÓN</h1>   
        </header>
        <nav id="nav">
            <!--ENLACES PAGINAS-->
            <ul id="ul">
                <li><a href="index.html">INICIO</a></li>
                <li>|</li>
                <li><a href="php.html">PHP</a></li>
                <li>|</li>
                <li><a href="java.html">JAVA</a></li>
                <li>|</li>
                <li><a href="c.html">C</a></li>
                <li>|</li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <aside id="aside">
            <ol>
                <li><a href="https://www.w3schools.com/php/default.asp">Lenguaje PHP</a></li>
                <li><a href="https://www.w3schools.com/java/default.asp">Lenguaje JAVA</a></li>
                <li><a href="https://www.w3schools.com/c/index.php">Lenguaje C</a></li>
            </ol>                
        </aside>
        <main id="main">
            <section class="c_seccion" >
                <h2>C Introduction</h2>
                <img src="img/c.png" alt="C"/>
                <h3>What is C?</h3>
                <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.</p>
                <p>It is a very popular language, despite being old.</p>
                <p>C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
                <h3>Learn C?</h3>
                <ul>
                    <li>It is one of the most popular programming language in the world.</li>
                    <li>If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar.</li>
                    <li>C is very fast, compared to other programming languages, like Java and Python.</li>
                    <li>C is very versatile; it can be used in both applications and technologies.</li>     
                </ul>
                <h3>Difference between C and C++</h3>
                <p>C++ was developed as an extension of C, and both languages have almost the same syntax.</p>
                <p>The main difference between C and C++ is that C++ support classes and objects, while C does not.</p>          
            </section>
        </main>
        <footer id="footer">
            <img class="logo2" src="img/logo.png" alt="logo"/>
            <p class="footer2">Lenguaje de Programación</p>       
            <p class="footer3">lenguaje@programación.com</p>
            <p class="footer4">900 000 000</p>
            <p class="footer5">Copyright © 2022</p>         
        </footer>
    </body>
</html>