<!DOCTYPE html>
<!--Irene Condado Alcantarilla-->
<html lang="es">
    <head>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenguaje de Programación</title>
        <link rel="StyleSheet" type="text/css" href ="css/styles.css" media="all"/>
    </head>
    <body class="container">
        <header id="header">
            <img class="logo1" src="img/logo.png" alt="logo"/>
            <h1 class="cabecera">LENGUAJE DE PROGRAMACIÓN</h1>   
        </header>
        <nav id="nav">
            <!--ENLACES PAGINAS-->
            <ul id="ul">
                <li><a href="index.html">INICIO</a></li>
                <li>|</li>
                <li><a href="php.html">PHP</a></li>
                <li>|</li>
                <li><a href="java.html">JAVA</a></li>
                <li>|</li>
                <li><a href="c.html">C</a></li>
                <li>|</li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <aside id="aside">
            <ol>
                <li><a href="https://www.w3schools.com/php/default.asp">Lenguaje PHP</a></li>
                <li><a href="https://www.w3schools.com/java/default.asp">Lenguaje JAVA</a></li>
                <li><a href="https://www.w3schools.com/c/index.php">Lenguaje C</a></li>
            </ol>
            <div class="audio">
                <h4>Audio</h4>
                <audio controls>
                    <source src="img/audio.mp3" type="audio/mpeg">
                </audio>
            </div>                
            <div  class="video">
                <h4>Video</h4>
                <video controls>
                    <source src="img/video.mp4" type="video/mp4">
                </video>
            </div>
        </aside>
        <main id="main">            
            <article id="article">
                <h2 class="main_title">Lista de Lenguajes de Programación</h2>
                <section id="section1">
                    <div class="section1_txt">
                        <h2>PHP Introduction</h2>
                        <h3>What is PHP?</h3>
                        <ul>
                            <li>PHP is an acronym for "PHP: Hypertext Preprocessor.</li>
                            <li>PHP is a widely-used, open source scripting language.</li>
                            <li>PHP scripts are executed on the server.</li>
                            <li>PHP is free to download and use.</li>
                        </ul>
                    </div>
                </section>
                <section id="section2">
                    <div class="section2_txt">
                        <h2>Java Introduction</h2>
                        <h3>What is Java?</h3>
                        <p>Java is a popular programming language, created in 1995. It is owned by Oracle, and more than 3 billion devices run Java.</p>
                        <p>It is used for:</p>
                    </div>
                </section>
                <section id="section3">
                    <div class="section3_txt">
                        <h2>C Introduction</h2>
                        <h3>What is C?</h3>
                        <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.</p>
                        <p>It is a very popular language, despite being old.</p>
                        <p>C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
                    </div>
                </section>
                <section id="section4">
                    <div class="section4_txt">
                        <h3>Size of programming language communities in Q3.</h3>                       
                        <p>Active software developpers, globally, in millions(n=12,506).</p>   
                        <table class="section4_table">
                            <tr>
                                <th></th>
                                <th></th>
                                <th class="celda">Most popular in</th>
                                <th class="celda">Lest popular in</th>
                            </tr>
                            <tr>
                                <th>JAVA</th>
                                <th>9,6M</th>
                                <th>Mobile, desktop</th>
                                <th>DS/ML, web</th>
                            </tr>                    
                            <tr>
                                <th>C/C+</th>
                                <th>7.5M</th>
                                <th>Embedded, IoT apps</th>
                                <th>Web, mobile</th>
                            </tr>
                            <tr>
                                <th>PHP</th>
                                <th>7,3M</th>
                                <th>Web, backend</th>
                                <th>DS/ML, mobile</th>
                            </tr>
                        </table>
                    </div>
                </section>
            </article>
        </main>
        <footer id="footer">
            <img class="logo2" src="img/logo.png" alt="logo"/>
            <p class="footer2">Lenguaje de Programación</p>       
            <p class="footer3">lenguaje@programación.com</p>
            <p class="footer4">900 000 000</p>
            <p class="footer5">Copyright © 2022</p>         
        </footer>
    </body>
</html>