<!DOCTYPE html>
<!--Irene Condado Alcantarilla-->
<html lang="es">
    <head>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenguaje de Programación</title>
        <link rel="StyleSheet" type="text/css" href ="css/styles.css" media="all"/>
    </head>
    <body class="container">
        <header id="header">
            <img class="logo1" src="img/logo.png" alt="logo"/>
            <h1 class="cabecera">LENGUAJE DE PROGRAMACIÓN</h1>   
        </header>
        <nav id="nav">
            <!--ENLACES PAGINAS-->
            <ul id="ul">
                <li><a href="index.html">INICIO</a></li>
                <li>|</li>
                <li><a href="php.html">PHP</a></li>
                <li>|</li>
                <li><a href="java.html">JAVA</a></li>
                <li>|</li>
                <li><a href="c.html">C</a></li>
                <li>|</li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <aside id="aside">
            <ol>
                <li><a href="https://www.w3schools.com/php/default.asp">Lenguaje PHP</a></li>
                <li><a href="https://www.w3schools.com/java/default.asp">Lenguaje JAVA</a></li>
                <li><a href="https://www.w3schools.com/c/index.php">Lenguaje C</a></li>
            </ol>                
        </aside>
        <main id="main">
            <section class="java_seccion" >
                <h2>Java Introduction</h2>
                <img src="img/java.png" alt="JAVA"/>
                <h3>What is Java?</h3>
                <p>Java is a popular programming language, created in 1995. It is owned by Oracle, and more than 3 billion devices run Java.</p>
                <p>It is used for:</p>
                <ul>
                    <li>Mobile applications (specially Android apps).</li>
                    <li>Desktop applications.</li>
                    <li>Web applications.</li>
                    <li>Web servers and application servers.</li>
                    <li>Games.</li>
                    <li>Database connection.</li>
                    <li>And much, much more!.</li>
                </ul>
                <h3>Why Use Java?</h3>
                <ul>
                    <li>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.).</li>
                    <li>It is one of the most popular programming language in the world.</li>
                    <li>It is easy to learn and simple to use.</li>
                    <li>It is open-source and free.</li>
                    <li>It is secure, fast and powerful.</li>
                    <li>It has a huge community support (tens of millions of developers).</li>
                    <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs.</li>
                    <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa.</li>
                </ul>
            </section>
        </main>
        <footer id="footer">
            <img class="logo2" src="img/logo.png" alt="logo"/>
            <p class="footer2">Lenguaje de Programación</p>       
            <p class="footer3">lenguaje@programación.com</p>
            <p class="footer4">900 000 000</p>
            <p class="footer5">Copyright © 2022</p>         
        </footer>
    </body>
</html>