<!DOCTYPE html>
<!--Irene Condado Alcantarilla-->
<html lang="es">
    <head>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenguaje de Programación</title>
        <link rel="StyleSheet" type="text/css" href ="css/styles.css" media="all"/>
    </head>
    <body class="container">
        <header id="header">
            <img class="logo1" src="img/logo.png" alt="logo"/>
            <h1 class="cabecera">LENGUAJE DE PROGRAMACIÓN</h1>   
        </header>
        <nav id="nav">
            <!--ENLACES PAGINAS-->
            <ul id="ul">
                <li><a href="index.html">INICIO</a></li>
                <li>|</li>
                <li><a href="php.html">PHP</a></li>
                <li>|</li>
                <li><a href="java.html">JAVA</a></li>
                <li>|</li>
                <li><a href="c.html">C</a></li>
                <li>|</li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <aside id="aside">
            <ol>
                <li><a href="https://www.w3schools.com/php/default.asp">Lenguaje PHP</a></li>
                <li><a href="https://www.w3schools.com/java/default.asp">Lenguaje JAVA</a></li>
                <li><a href="https://www.w3schools.com/c/index.php">Lenguaje C</a></li>
            </ol>                
        </aside>
        <main id="main">
            <section class="php_seccion" >
                <h2>PHP Introduction</h2>
                <img class="lenguaje" src="img/php.jpg" alt="PHP"/>
                <h3>What is PHP?</h3>
                <ul>
                    <li>PHP is an acronym for "PHP: Hypertext Preprocessor.</li>
                    <li>PHP is a widely-used, open source scripting language.</li>
                    <li>PHP scripts are executed on the server.</li>
                    <li>PHP is free to download and use.</li>
                </ul>
                <h3>PHP is an amazing and popular language!</h3>
                <p>It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!.
                It is deep enough to run large social networks!.
                It is also easy enough to be a beginner's first server side language!.</p>
                <h3>What is a PHP File?</h3>
                <ul>
                    <li>PHP files can contain text, HTML, CSS, JavaScript, and PHP code.</li>
                    <li>PHP code is executed on the server, and the result is returned to the browser as plain HTML.</li>
                    <li>PHP files have extension ".php".</li> 
                </ul>   
            </section> 
        </main>
        <footer id="footer">
            <img class="logo2" src="img/logo.png" alt="logo"/>
            <p class="footer2">Lenguaje de Programación</p>       
            <p class="footer3">lenguaje@programación.com</p>
            <p class="footer4">900 000 000</p>
            <p class="footer5">Copyright © 2022</p>         
        </footer>
    </body>
</html>